masato0129/device_control/.github/actions/arduino/action.yml
name: "docker_run"
description: "docker image for arduino"
author: "techmasat"

inputs:
  run-command: # id of input
    description: "Command to run"
    required: true
runs:
  using: "Docker"
  image: "techmasat/uwr_arduino_ubuntu"
  args:
    - ${{inputs.run-command}}

masato0129/device_control/.github/workflows/main.yml
- name: build
  uses: ./.github/actions/arduino
  with:
    run-command: ".ci/build.sh"